<!DOCTYPE html>

<html lang = "en">



<head>

    <title> DJ Mixes

    </title>

    <meta charset = "utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>

</head>

<body>
<div  style="text-align:center;" class="banner">
    <a href="index.html"><img id="banner" src="banner2.jpg" ></a><br>
</div>
<div class="nav" align=center >


    <a  href="about.html"><img id="button1" src="buttons/about.jpg"></a>
    <a  href="music.html"><img id="button2" src="buttons/music.jpg"></a>
    <a  href="mixes.html"><img id="button3" src="buttons/mixes.jpg"></a>
    <a  href="flyers.html"><img id="button4" src="buttons/flyers.jpg" ></a>
    <a  href="radio.html"><img id="button5" src="buttons/radio.jpg"></a>
    <a  href="contact-form/contactform.htm"><img id="button6" src="buttons/contact.jpg"></a>

</div>
<!--soundcloud embed-->
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/298489880&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
<div class="banner" align=center>
<a href="http://djericzbd.com/Eric_Zbd-December-2016-dnb-mix.mp3"><img src="buttons/download.jpg"></a><br>
</div>
<br>
<div class="textarea" align=center style="width: 600px; font-weight: bold;">
    <p>
        Just an ez-going(ish) drum and bass mix of all 2016 tunes =]
    </p>
    <p>
        Tracklist:
    </p>
    <p>
        1. Ember ~ Camo & Krooked ~ RAM <br>
        2. Everyday ~ Kronology ~ Technique<br>
        3. I Am ~ Gokulacandra ~ Dham Rockas<br>
        4. Lonely Busker ~ Edelways ~ LW<br>
        5. Have It All ~ Culture Shock, Raphaella ~ RAM<br>
        6. Outsider ~ Bensley ~ RAM<br>
        7. Echoes from Nowhere ~ Salaryman ~ RAM<br>
        8. Just Us ~ Spective ~ Liquid Drops<br>
        9. The Last Light ~ Alix Perez, Ivy Lab ~ Critical<br>
        10. Oneida Spirit ~ Gen ~ Omni Music<br>
        11. A City in Ruins ~ DJ Ransome, SynthForce ~ Inna Rhythm<br>
        12. Overwatch ~ GLXY ~ Limitless<br>
        13. Misunderstood ~ Bcee, Bladerunner, Riya ~ Spearhead<br>
        14. Bleary Eyed ~ Keano ~ Med School<br>
        15. Seek & Expand ~ Keano feat Whitey ~ Med School<br>
        16. Creatures ~ Massive Fluo ~ MCs Music<br>
        17. Ascension ~ dLo ~ Force<br>
        18. Binary ~ Dilemma ~ Skankandbass<br>
        19. I Found You ~ North Base ~ Audioporn<br>
        20. Knocked Down ~ DJ Ransome, SynthForce ~ Inna Rhythm<br>
        21. Feel the Thunder ~ AvalonRays, Spike C ~ Liquid Flavours<br>
        22. Freedom of Speech ~ Virtue ~ E-Motion<br>

    </p>
</div>
<script type="text/javascript" src="hover-transitions/scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="hover-transitions/scripts/jquery.hover-transitions-1.0.js"></script>
<script type="text/javascript" src="hover-transitions/scripts/jquery-ui-1.8.22.custom.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<!--
<script>
    $(document).ready(function(){

        $('#banner').hover_transitions({
            image_src_two: "banner3.jpg",
            pattern: "crossing",
            show_method: "fly",
            fly_distance: 200
        });

        $('#button1').hover_transitions({
            image_src_two: "buttons/about2.jpg",
            pattern: "crossing",
            show_method: "fly",
            fly_distance: 200
        });

        $('#button2').hover_transitions({
            image_src_two: "buttons/music2.jpg",
            pattern: "corners",
            show_method: "fly",
            fly_distance: 200
        });
        $('#button3').hover_transitions({
            image_src_two: "buttons/mixes2.jpg",
            pattern: "regular",
            show_method: "fly",
            fly_distance: 300
        });
        $('#button4').hover_transitions({
            image_src_two: "buttons/flyers2.jpg",
            pattern: "skip rows",
            show_method: "fly",
            fly_distance: 400
        });
        $('#button5').hover_transitions({
            image_src_two: "buttons/radio2.jpg",
            pattern: "skip rows",
            show_method: "fly",
            fly_distance: 400
        });
        $('#button6').hover_transitions({
            image_src_two: "buttons/contact2.jpg",
            pattern: "skip rows",
            show_method: "fly",
            fly_distance: 400
        });

    });

</script>
-->

</body>
</html>